# WilmerFlorez.Api

WilmerFlorez.Api/: WilmerFlorez.Api.sln  docker-compose.dcproj  docker-compose.yml
WilmerFlorez.Api/Script/: basedatos.sql
WilmerFlorez.Api/WilmerFlorez.Api/: Dockerfile  Program.cs  Startup.cs  WilmerFlorez.Api.csproj  appsettings.json
WilmerFlorez.Api/WilmerFlorez.Api/Controllers/: DefaultController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs
WilmerFlorez.Api/WilmerFlorez.Api/Extensions/: Application.cs
WilmerFlorez.Api/WilmerFlorez.Api/Properties/: launchSettings.json
WilmerFlorez.Api/WilmerFlorez.Database/: ContextDb.cs  WilmerFlorez.Database.csproj
WilmerFlorez.Api/WilmerFlorez.Database/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
WilmerFlorez.Api/WilmerFlorez.Database/Migrations/: 20220131193811_initial.Designer.cs  20220131193811_initial.cs  ContextDbModelSnapshot.cs
WilmerFlorez.Api/WilmerFlorez.Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
WilmerFlorez.Api/WilmerFlorez.Logic/: WilmerFlorez.Logic.csproj
WilmerFlorez.Api/WilmerFlorez.Logic/Implementations/: ImageLogic.cs  OwnerLogic.cs  PropertyImageLogic.cs  PropertyLogic.cs
WilmerFlorez.Api/WilmerFlorez.Logic/Interfaces/: IImageLogic.cs  IOwnerLogic.cs  IPropertyImageLogic.cs  IPropertyLogic.cs
WilmerFlorez.Api/WilmerFlorez.Models/Input/: ChangePriceInput.cs  FilterInput.cs  OwnerAddInput.cs  OwnerInput.cs  PropertyAddImageInput.cs  PropertyImageInput.cs  PropertyInput.cs  PropertyInputUpdate.cs
WilmerFlorez.Api/WilmerFlorez.Models/Output/: OwnerOutput.cs  PropertyImageOutput.cs  PropertyOutput.cs
WilmerFlorez.Api/WilmerFlorez.Models/Validation/: FilterInputValidation.cs
WilmerFlorez.Api/WilmerFlorez.Persistence/: WilmerFlorez.Persistence.csproj
WilmerFlorez.Api/WilmerFlorez.Persistence/Extensions/: MapperExtension.cs
WilmerFlorez.Api/WilmerFlorez.Persistence/Implementations/: OwnerPersistence.cs  PropertyImagePersistence.cs  PropertyPersistence.cs
WilmerFlorez.Api/WilmerFlorez.Persistence/Interfaces/: IOwnerPersistence.cs  IPropertyImagePersistence.cs  IPropertyPersistence.cs
WilmerFlorez.Test/: WilmerFlorez.Test.csproj
WilmerFlorez.Test/Controller/: OwnerControllerTest.cs  PropertyControllerTest.cs  PropertyImageControllerTest.cs
WilmerFlorez.Test/Logic/: OwnerLogicTest.cs  PropertyImageLogicTest.cs  PropertyLogicTest.cs
