<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Api\WilmerFlorez.Api.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Common\WilmerFlorez.Common.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Database\WilmerFlorez.Database.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Entities\WilmerFlorez.Entities.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Logic\WilmerFlorez.Logic.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Models\WilmerFlorez.Models.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Api\WilmerFlorez.Persistence\WilmerFlorez.Persistence.csproj" />
  </ItemGroup>

</Project>
