<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WilmerFlorez.Models\WilmerFlorez.Models.csproj" />
    <ProjectReference Include="..\WilmerFlorez.Persistence\WilmerFlorez.Persistence.csproj" />
  </ItemGroup>

</Project>
